FROM dspace/dspace-angular:dspace-8.1-dist

# ── Branding ─────────────────────────────────────────────────────────────────
# Real PNGs (rasterized from the SVG sources in assets/) — browsers refuse
# SVG bytes served under a .png/.ico name, so the raster copies are what ship.
# Replace assets/logo.png (320x80) and assets/favicon.png (64x64) per
# deployment, then rebuild: chengetai edit logo

COPY assets/logo.png /app/dist/browser/themes/dspace/assets/images/dspace-logo.png
COPY assets/logo.png /app/dist/browser/assets/images/dspace-logo.png
COPY assets/logo.png /app/dist/browser/themes/dspace/images/dspace-logo.png

# Browser-tab favicon (PNG bytes are accepted at /favicon.ico).
COPY assets/favicon.png /app/dist/browser/favicon.ico
